{% load static %}

<style>
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

.navbar {
  padding: 0;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  white-space: nowrap;
  text-transform: uppercase;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #3fd0d4;
}

/* Dropdown */
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-top: 2px solid #3fd0d4;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 300;
  text-transform: none;
  color: #111;
}

.navbar-scrolled .dropdown ul a {
  color: #111 !important;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: #3fd0d4;
}

.navbar-scrolled .dropdown ul a:hover {
  color: #3fd0d4 !important;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/* Mobile Nav */
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #111 !important;
  background-color: transparent !important;
  opacity: 1 !important;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #3fd0d4 !important;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
  color: #111 !important;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: #3fd0d4 !important;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}






/* === SCROLL BEHAVIOR === */
/* === SCROLL BEHAVIOR === */
.navbar-scrolled {
  background-color: rgba(44, 51, 72, 0.9) !important;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.navbar-scrolled a {
  color: #848d92; !important;
}



</style>


<body>

  <!-- Mobile Menu -->
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <!-- Header Section -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto m-0 float-start">
        <a href="{% url 'home' %}">
          <img src="{% static 'img/iwVoyage-logo.png' %}" alt="iwVoyage Logo" class="img-fluid">
        </a>
      </h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li class="dropdown"><a href="#"><span>Destinations</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{% url 'destinations:destination_detail' slug='philippines' %}">Philippines</a></li>
              <li><a href="{% url 'destinations:destination_detail' slug='japan' %}">Japan</a></li>
              <li><a href="{% url 'destinations:destination_detail' slug='thailand' %}">Thailand</a></li>
              <li><a href="{% url 'destinations:destination_detail' slug='vietnam' %}">Vietnam</a></li>
              <li><a href="#">Itineraries</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Tips & Planning</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="dropdown-item" href="{% url 'post:posts_by_category' 'packing-tips' %}">Packing Tips</a></li>
              <li><a class="dropdown-item" href="{% url 'post:posts_by_category' 'travel-trends' %}">Travel Trends</a></li>
              <li><a class="dropdown-item" href="{% url 'post:posts_by_category' 'airline' %}">Airlines</a></li>
              <li><a class="dropdown-item" href="{% url 'post:posts_by_category' 'airport' %}">Airport</a></li>
            </ul>
          </li>


          <li class="dropdown"><a href="#"><span>Service</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{% url 'service:service_page' %}">Service</a></li>
              <li><a href="{% url 'contact:booking_page' %}">Booking Forms</a></li>
            </ul>
          </li>

          <li><a href="{% url 'deals:current_deal' %}"  class="active"> Special Deals</a></li>



          <li class="dropdown"><a href="{% url 'contact:contact_page' %}"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{% url 'about:about_page' %}">About Us</a></li>
              <li><a href="{% url 'partners:partner_list' %}">Partners</a></li>


              <li><a href="{% url 'post:post_list' %}">Posts</a></li>
              <li><a href="{% url 'qna:question_list' %}">Q&A</a></li>

              <li class="dropdown"><a href="#"><span>Media</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.youtube.com/@iwVoyage-q5r">Videos</a></li>
                  <li><a href="{% url 'mediahub:mediahub_home' %}">Music</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="{% url 'contact:contact_page' %}">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- JS to handle scroll effect -->
  <script>
    window.addEventListener('scroll', function () {
      const header = document.getElementById('header');
      const scrollY = window.scrollY;

      if (scrollY > 50) {
        header.classList.add('navbar-scrolled');
      } else {
        header.classList.remove('navbar-scrolled');
      }
    });
  </script>
</body>
